{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.format.enable": true,
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"extensions": {
		"recommendations": [
			"dsznajder.es7-react-js-snippets",
			"dbaeumer.vscode-eslint",
			"ms-vscode.vscode-typescript-next",
			"bradlc.vscode-tailwindcss"
		]
	}
}